<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 2.2em;
      }
      .pricing-plan{
        width: 300px;
        height: 210px;
        text-align: center;
        margin-top: 20px;
        background-color: rgb(243, 239, 239);
      }
      #price1{
        font-size: 30px;
        font-weight: bolder;
      }
      #price2{
        font-size: 30px;
        font-weight: bolder;
      }
      #price3{
        font-size: 30px;
        font-weight: bolder;
      }
      ul{
        list-style: none;
      }
      .plan-features{
        line-height: 2em; 
        font-size: 12px;
        font-weight: bold;
      }
      .plan-button{
        background-color: rgb(232, 113, 28);
        border-radius: 5px;
        color: white;
        border:none;
        padding: 7px 10px;
        font-size: 11px;
      }
      .plan-title{
        font-weight: bolder;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
      }
    </style>
  </head>

  <body>
    <div id="cont1" class="pricing-container">
      <div id="first" class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div id="price1" class="plan-price">$11.99/month</div>
        <ul id="l1"class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button id="b1" class="plan-button">Sign Up</button>
      </div>
      <div id="second" class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div id="price2" class="plan-price">$19.99/month</div>
        <ul id="l2" class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button id="b2" class="plan-button">Sign Up</button>
      </div>
      <div id="third" class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div id="price3" class="plan-price">$49.99/month</div>
        <ul id="l3" class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button id="b3" class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
