<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contract Smith</title>
  <!-- <link rel="stylesheet" src="./css/style.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
.gradient-background {
    background: linear-gradient(60deg, #a5a8d2, #a591c7);
    background-size: 40% 50%;
    animation: gradient 15s ease infinite;
}
 
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

img.rounded-lg {
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

img.rounded-lg:hover {
    transform: scale(1.1);
    overflow:hidden;
}
    .container{
      max-width: 200%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    .navbar-transparent{
      background-color: rgb(54, 54, 54);
    }
    #about{
        color: #ffffff;
        font-size: 15px;
    }
    #home{
        color: #ffffff;
        font-size: 15px;
    }
    #about:hover{
        color: #ffffff;
    }
    #service{
        color: #ffffff;
        font-size: 15px;
    }
    #service:hover{
      color: #1c1c1c;
    }
    .dark-dropdown-menu{
      background-color: #333 !important;
    }
    .dark-dropdown-menu .dropdown-item{
      color: #ffffff;
    }
    .dropdown-item:hover{
      background-color: #555 !important;
    }
    #home:hover{
      color: #1c1c1c;
    }
    .nav-link{
      font-size: 16px;
    }
    #check1bar{
      border-radius: 20px;
      border: 1px solid #dcdcdc;
    }
    #check1bar:hover{
      border-radius: 20px;
      background-color: #dcdcdc;
      color: #1c1c1c;
    }
    .me-2{
      border-radius: 20px;
    }
    body{
      overflow-x: hidden;
    }
    .pebbels{
      font-weight: 600;
    }
    .hey1{
      font-size: 20px;
    }
    .pebimg{
      margin-top: 50px;
      margin-bottom: 10px;
      border-radius: 50px;
    }
    .container-fluid.d-flex{
      gap: 15px;
    }
    @media (max-width: 767px){
      .container-fluid.d-flex{
        flex-direction: column; 
      }
    }
    #testimonial .container-fluid{
      border-top: 1px solid; 
      border-color: #828181;
    }
    #nochange:hover{
    color: #dcdcdc;
    text-decoration: none;
    }
    .icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

#hanging-icons .border-bottom {
      border-bottom-color: rgb(186, 186, 186) !important;
    }

    #hanging-icons .card.icon-card{
      background-color: #c5c5c5; /* Slightly grey background color */
      transition: transform 0.3s ease; /* Smooth transition for the hover effect */
      border-radius: 30px;
    }

    #hanging-icons .card:hover {
      transform: scale(1.1);
      border-radius: 30px; /* Scale up the card on hover */
    }
.profile-img {
  border-radius: 50%;
  height: 100px;
}
.card.icon-card {
  background-color: #c5c5c5; /* White background */
  color: #000; /* Black text color */
  border-radius: 10px; /* Rounded corners */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for transform and box-shadow */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow to create depth */
}

.card.icon-card:hover {
  transform: translateY(-5px); /* Move the card slightly up on hover */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Increase box shadow for hover effect */
}
.button {
  position: relative;
  background-color: transparent;
  color: #000000;
  font-size: 17px;
  font-weight: 600;
  border-radius: 10px;
  width: 150px;
  height: 60px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(51, 51, 51, 0.2);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
}

.button::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out; /* Animation for the black color and text color */
  opacity: 0.5; /* Adjust the opacity of the black color */
}

.button:hover::before {
  height: 100%; /* Expand the black color to cover the button */
  opacity: 0; /* Make the black color disappear on hover */
}

.button:focus {
  outline: none;
}

.button:active {
  scale: 0.95;
}

h5.text-center {
      color: rgb(29, 29, 29) !important;
    }
ul.nav.flex-column.align-items-center li.nav-item a.nav-link {
    color: rgb(29, 29, 29) !important;
  }
  </style>
</head>

<body>
  <!-- Title -->
  <section id="title" class="container-fluid px-0 gradient-background">
    <nav class="navbar navbar-expand-lg navbar-transparent" style="background-color:rgb(88, 88, 88, 0.5);">
        <div class="container-fluid">
            <a class="navbar-brand" id="nochange">
                <img id="no-background" src="./free-word-wrap-2693473-2235235.jpeg" height="40" style="border-radius: 50%; margin-left: 10px;">
                <span class="fw-bold text-white" style="margin-left: 8px; font-size: 23px; ">CodeWrap</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="home" class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="about" class="nav-link" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a id="service" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Services
                        </a>
                        <ul class="dropdown-menu dark-dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Postcode" aria-label="Search">
                    <button id="check1bar" class="btn btn-outline-light" type="submit">Check</button>
                </form>
            </div>
        </div>
    </nav>
    <section class="container-fluid px-0 gradient-background" style="padding-bottom: 20px; max-height: 600px;">
    <div class="container col-lg-11 px-4 pt-5">
        <div class="row align-items-center">
            <!-- Image Column for Large and Medium Screens -->
            <div class="col-lg-8 col-md-8 mb-4 mb-md-0">
                <div class="d-flex justify-content-start justify-content-md-start">
                    <img src="https://solide-dapp.vercel.app/images/hub.png" class="rounded-lg transition hover:scale-110" alt="icon" style="max-height: 500px; width: 900px;">
                </div>
            </div>
            <!-- Content Column for Large Screens -->
            <div class="col-lg-4 col-md-4 text-lg-center text-sm-center text-md-center">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Meet up to your coding needs with llama AI.</h1>
                <!-- Buttons -->
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-light btn-lg px-4 me-md-2">
                        <i class="fab fa-apple"></i> Download
                    </button>
                    <button type="button" class="btn btn-outline-dark btn-lg px-4">
                        <i class="fab fa-google-play"></i> Download
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Features -->
  <section class="container px-4 py-5 gradient-background" id="hanging-icons">
    <h2 class="pb-2 border-bottom fw-bold" style="color:#000; margin-top: 20px;">Why Choose Us ?</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="col d-flex align-items-start">
            <div class="card icon-card rounded-rectangle bg-body-secondary">
                <div class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-check2-circle"
                        viewBox="0 0 16 16">
                        <path
                            d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                        <path
                            d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                    </svg>
                </div>
                <div class="card-body text-center ">
                    <h3 class="fs-2 text-body-emphasis">Easy to use.</h3>
                    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                </div>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="card icon-card rounded-rectangle bg-body-secondary">
                <div class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-mortarboard"
                        viewBox="0 0 16 16">
                        <path
                            d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z" />
                        <path
                            d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z" />
                    </svg>
                </div>
                <div class="card-body text-center">
                    <h3 class="fs-2 text-body-emphasis" style="color: white;">Elite Clientele.</h3>
                    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                </div>
            </div>
        </div>
        <div class="col d-flex align-items-start">
            <div class="card icon-card rounded-rectangle">
                <div class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" fill="currentColor" class="bi bi-arrow-through-heart"
                        viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.854 15.854A.5.5 0 0 1 2 15.5V14H.5a.5.5 0 0 1-.354-.854l1.5-1.5A.5.5 0 0 1 2 11.5h1.793l.53-.53c-.771-.802-1.328-1.58-1.704-2.32-.798-1.575-.775-2.996-.213-4.092C3.426 2.565 6.18 1.809 8 3.233c1.25-.98 2.944-.928 4.212-.152L13.292 2 12.147.854A.5.5 0 0 1 12.5 0h3a.5.5 0 0 1 .5.5v3a.5.5 0 0 1-.854.354L14 2.707l-1.006 1.006c.236.248.44.531.6.845.562 1.096.585 2.517-.213 4.092-.793 1.563-2.395 3.288-5.105 5.08L8 13.912l-.276-.182a21.86 21.86 0 0 1-2.685-2.062l-.539.54V14a.5.5 0 0 1-.146.354l-1.5 1.5Zm2.893-4.894A20.419 20.419 0 0 0 8 12.71c2.456-1.666 3.827-3.207 4.489-4.512.679-1.34.607-2.42.215-3.185-.817-1.595-3.087-2.054-4.346-.761L8 4.62l-.358-.368c-1.259-1.293-3.53-.834-4.346.761-.392.766-.464 1.845.215 3.185.323.636.815 1.33 1.519 2.065l1.866-1.867a.5.5 0 1 1 .708.708L5.747 10.96Z"></svg>
                </div>
                <div class="card-body featues111 text-center">
                    <h3 class="fs-2 text-body-emphasis">Guaranteed to work.</h3>
                    <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Pricing -->
  <section id="pricing">
    <div class="container py-1 gradient-background">
      <header>
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-bold text-black">CodeUp Your World</h1>
          <p class="fs-5 text-black">Simple and affordable price plans for you.</p>
        </div>
      </header>
      <main>
        <div class="row row-cols-1 row-cols-md-4 mb-4 text-center justify-content-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm pricing-card" style="background: linear-gradient(45deg, #3c4fad,#542782); animation: gradient 15s ease infinite; border-radius: 40px;">
              <div class="card-header py-3">
                <h4 class="my-0 fw-bold" style="color:whitesmoke">Online IDE</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title" style="color:whitesmoke">$0<small class="fw-light" style="color:whitesmoke">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4" style="color:whitesmoke">
                  <li>5 Matches Per Day</li>
                  <li>10 Messages Per Day</li>
                  <li>Unlimited App Usage</li>
                </ul>
                <button type="button" class="w-100 btn btn-dark button" style="color:whitesmoke">Sign up for free</button> <!-- Add .button class here -->
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm pricing-card" style="background: linear-gradient(45deg, #3c4fad,#542782); animation: gradient 15s ease infinite; border-radius: 40px;">
              <div class="card-header py-3">
                <h4 class="my-0 fw-bold" style="color:whitesmoke">Prompt with IDE</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title" style="color:whitesmoke">$15<small class="fw-light" style="color:whitesmoke">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4" style="color:whitesmoke">
                  <li>Unlimited Messages</li>
                  <li>Unlimited Matches</li>
                  <li>Unlimited App Usage</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-dark button" style="color:whitesmoke">Get started</button> <!-- Add .button class here -->
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm pricing-card" style="background: linear-gradient(45deg, #3c4fad,#542782); animation: gradient 15s ease infinite;">
              <div class="card-header py-3">
                <h4 class="my-0 fw-bold" style="color:whitesmoke">Debug and IDE</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title" style="color:whitesmoke">$29<small class="fw-light" style="color:whitesmoke">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4" style="color:whitesmoke">
                  <li>Priority Listing</li>
                  <li>Unlimited Messages and Matches</li>
                  <li>Unlimited App Usage</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-dark button" style="color:whitesmoke">Contact us</button> <!-- Add .button class here -->
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer" >
    <div class="container py-1" style="background-color: rgb(88, 88, 88, 0.5);">
        <footer class="row cols-1 py-5">
          <div class="row mb-3 col-lg-3 justify-content-center">
            <p class="text-center" style="color: rgb(21, 21, 21);">© TinDog</p>
          </div>
          <div class="col mb-1">
          </div>
          <div class="col mb-3 d-lg-flex flex-lg-column align-items-lg-start">
            <h5 class="text-center">Section</h5>
            <ul class="nav flex-column align-items-center">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3 d-lg-flex flex-lg-column align-items-lg-start">
            <h5 class="text-center">Section</h5>
            <ul class="nav flex-column align-items-center">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
      
          <div class="col mb-3 d-lg-flex flex-lg-column align-items-lg-start">
            <h5 class="text-center">Section</h5>
            <ul class="nav flex-column align-items-center">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            </ul>
          </div>
        </footer>    
    </div>
</section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>