<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .parent{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 10px;
    }
    .red{
      grid-area: 1/1/1/1;
      background-color: red;
    }
    .blue{
      background-color: darkblue;
      border-bottom: 10px black;
      grid-area: 2/6/2/4;
    }
    .yellow{
      background-color: rgb(215, 215, 29);
      grid-area: 6/3/4/2;
    }
    .grey{
      background-color: rgb(35, 34, 34);
      grid-column: span 1;
    }
    .white1{
      background-color: #F0F1EC;
    }
    .white2{
      background-color: #F0F1EC;
    }
    .white3{
      background-color: #F0F1EC;
    }
    .white4{
      background-color: #F0F1EC;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class = "parent">
    <div class = "red"></div>
    <div class = "white1"></div>
    <div class = "white2"></div>
    <div class = "white3"></div>
    
    <div class = "yellow"></div>
    
    <div class = "grey"></div>
    
    <div class = "blue"></div>
    <div class = "white4"></div>
  </div>

</body>

</html>